<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Messageboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="load.js"></script>

    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .message-form {
            max-width: 400px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .message-form .form-signin-heading,
        .message-form .checkbox {
            margin-bottom: 10px;
        }
        .message-form input[type="text"],
        .message-form input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
</head>
<body>
<div class="container">
    <form id="form" name="form" class="message-form" method="post" action="http://localhost:8080/messages">
        <h2 class="form-signin-heading">Messageboard</h2>
        <input id="author" name="author" type="text" class="input-block-level" placeholder="Name">
        <input id="message" name="message" type="text" class="input-block-level" placeholder="Message">
        <button class="btn btn-large btn-primary" type="submit">Post</button>

        <p>Messages:</p>
        <div id="messages" class="content">


        </div>
    </form>

</div> <!-- /container -->

<script type='text/javascript'>
    $("#form").submit(function(event) {
        event.preventDefault();
        var $form = $( this );
        url = $form.attr( 'action' );
        var data = { author: $('#author').val(), message: $('#message').val() };

        $.ajax({
            type: 'POST',
            headers: {
                "content-type": "application/json; charset=utf-8",
                "Access-Control-Allow-Origin": "*"
            },
            url: "http://localhost:8080/messages",
            dataType: "json",
            //data: {"author":"test", "message":"test"},
            data: data,
            success: function(data, textStatus, jqXHR){
                alert('created successfully');
            },
            error: function(jqXHR, textStatus, errorThrown){
                alert('error: ' + textStatus);
            }
        });
    });
</script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>